#MyEclipse Usage Data
#Fri May 26 02:18:31 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=105
bundle/com.genuitec.eclipse.theming.ui=105
view/org.eclipse.ui.console.ConsoleView=332
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=117
view/org.eclipse.ui.navigator.ProjectExplorer=428
misc/timestamp=2023. 5. 25. \uC624\uD6C4 5\:18\:31
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1085
bundle/com.genuitec.eclipse.lsp4e=117
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=117
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=105
bundle/com.genuitec.eclipse.codetogether.patches=117
bundle/com.genuitec.eclipse.monitor=105
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=108
bundle/com.genuitec.eclipse.webclipse.evergreen=105
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=12
view/org.eclipse.buildship.ui.views.executionview=4
misc/period=797921062
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=15
bundle/com.genuitec.eclipse.codetogether.epl=76
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=33
bundle/com.genuitec.eclipse.meexplorer=105
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=105
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=177
view/org.eclipse.jdt.ui.PackageExplorer=129
bundle/com.genuitec.eclipse.webicons=117
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=60
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=9
editor/org.eclipse.m2e.editor.MavenPomEditor=79
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=54
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=105
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=989320686
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
perspective/org.eclipse.jdt.ui.JavaPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=2
bundle/com.genuitec.eclipsecolortheme.api=117
view/com.genuitec.eclipse.codetogether.ui.main=7
bundle/com.genuitec.eclipse.codetogether.core=117
bundle/com.genuitec.eclipse.theming.core=105
bundle/com.genuitec.eclipse.core.common.platform=117
