1682946817113	Delete element
1682946825929	Delete element
1682946831226	Delete element
1682946938593	Delete element
1682948381439	Rename type 'App03GamingSpringBeans'
1682949719324	Move compilation unit
1682949766626	Copy compilation unit
1682950218320	Copy package
1682950250273	Rename type 'DepInjectionLauncherApplication'
1683089662985	Rename package 'com.in28minutes.learnspringframework.example.realworld'
1683089681652	Copy compilation unit
1683089732057	Rename type 'RealSpringContextLauncherApplication'
1683098295498	Copy package
1683098351231	Rename type 'SimpleSpringContextLauncherApplication'
1683113515812	Copy package
1683113540207	Rename type 'SimpleSpringContextLauncherApplication'
1683116072932	Copy package
1683116112636	Rename type 'SimpleSpringContextLauncherApplication'
1683117646418	Copy package
1683117665873	Rename type 'SimpleSpringContextLauncherApplication'
1683118763932	Copy package
1683118796997	Rename type 'SimpleSpringContextLauncherApplication'
